<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oSt-Ri-N16">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3VA-nN-RDG">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ogY-p9-ljm">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="375" height="36"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gH0-5Q-0vb" customClass="CollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="87.666666666666671" y="51" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-ig-ElQ">
                                                    <rect key="frame" x="170" y="170" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Tbt-bi-1iY"/>
                                                        <constraint firstAttribute="height" constant="22" id="aGm-Vx-75R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-sC-HHB">
                                                    <rect key="frame" x="79" y="89.666666666666671" width="42" height="21"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="xW1-sC-HHB" firstAttribute="centerX" secondItem="gH0-5Q-0vb" secondAttribute="centerX" id="8AH-rf-lqa"/>
                                            <constraint firstAttribute="bottom" secondItem="yh7-ig-ElQ" secondAttribute="bottom" constant="8" id="Njo-5g-LLS"/>
                                            <constraint firstAttribute="trailing" secondItem="yh7-ig-ElQ" secondAttribute="trailing" constant="8" id="fX1-5h-wfx"/>
                                            <constraint firstItem="xW1-sC-HHB" firstAttribute="centerY" secondItem="gH0-5Q-0vb" secondAttribute="centerY" id="v0f-Pi-jPl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectionImage" destination="yh7-ig-ElQ" id="QZ4-ai-lnd"/>
                                            <outlet property="titleLabel" destination="xW1-sC-HHB" id="tFa-2j-xrP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderRow" id="XqL-3y-8aB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMe-KB-Iim">
                                            <rect key="frame" x="8" y="7.6666666666666679" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstItem="KMe-KB-Iim" firstAttribute="leading" secondItem="XqL-3y-8aB" secondAttribute="leading" constant="8" id="Oo0-zW-6Fx"/>
                                        <constraint firstAttribute="trailing" secondItem="KMe-KB-Iim" secondAttribute="trailing" constant="8" id="byB-Hf-8T4"/>
                                        <constraint firstItem="KMe-KB-Iim" firstAttribute="centerY" secondItem="XqL-3y-8aB" secondAttribute="centerY" id="qH3-Mz-nkx"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZfP-rf-hOe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HEv-NB-Mey"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="black" text="" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oID-N8-Lzi">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mxj-qS-Hph"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3VA-nN-RDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ex-Bm-hR4"/>
                            <constraint firstItem="oID-N8-Lzi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3G1-mm-rVI"/>
                            <constraint firstItem="oID-N8-Lzi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="63O-7I-m2V"/>
                            <constraint firstItem="3VA-nN-RDG" firstAttribute="top" secondItem="oID-N8-Lzi" secondAttribute="bottom" id="8mV-4T-Vo7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3VA-nN-RDG" secondAttribute="trailing" id="ShF-ef-B7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3VA-nN-RDG" secondAttribute="bottom" id="dRM-dR-Q5V"/>
                            <constraint firstItem="oID-N8-Lzi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="geX-U9-bre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="G2p-Ul-Uqd">
                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteSelected" destination="BYZ-38-t0r" id="Emq-SE-teK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="315" style="plain" systemItem="fixedSpace" id="PF4-lU-tte">
                            <color key="tintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem systemItem="add" id="sY6-Iu-AnD">
                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addItem" destination="BYZ-38-t0r" id="7K6-wQ-kCh"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="CQx-Qt-7ZU">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="APw-Pu-UHA">
                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="sY6-Iu-AnD" id="KN4-WE-wEL"/>
                        <outlet property="collectionView" destination="3VA-nN-RDG" id="9M1-UF-PrF"/>
                        <outlet property="deleteButton" destination="G2p-Ul-Uqd" id="Adq-TO-AtI"/>
                        <outlet property="searchBar" destination="oID-N8-Lzi" id="PXx-ql-INL"/>
                        <segue destination="zVD-oP-phj" kind="show" identifier="DetailSegue" id="rie-8p-nBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="17.733990147783253"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="arU-OE-Mnu">
            <objects>
                <viewController id="zVD-oP-phj" userLabel="Detail View" customClass="DetailViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0F-ir-TbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-fM-tlr">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-Ak-3LC">
                                <rect key="frame" x="116" y="377.33333333333331" width="143" height="57.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-zb-SGA">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-xn-2nR">
                                        <rect key="frame" x="0.0" y="30" width="143" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKV-Ak-3LC" firstAttribute="centerX" secondItem="h0F-ir-TbP" secondAttribute="centerX" id="6zQ-S3-nmg"/>
                            <constraint firstItem="8Su-fM-tlr" firstAttribute="top" secondItem="lgJ-8S-J6S" secondAttribute="top" id="GGO-wy-bzy"/>
                            <constraint firstItem="8Su-fM-tlr" firstAttribute="leading" secondItem="lgJ-8S-J6S" secondAttribute="leading" id="JsJ-8E-ZQb"/>
                            <constraint firstItem="fKV-Ak-3LC" firstAttribute="centerY" secondItem="h0F-ir-TbP" secondAttribute="centerY" id="Sad-ki-Q5G"/>
                            <constraint firstAttribute="bottom" secondItem="8Su-fM-tlr" secondAttribute="bottom" id="haR-lh-0q4"/>
                            <constraint firstAttribute="trailing" secondItem="8Su-fM-tlr" secondAttribute="trailing" id="v0J-zc-ChJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgJ-8S-J6S"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="Bpk-xn-2nR" id="kj1-GU-ODg"/>
                        <outlet property="detailsLabel" destination="E8Q-zb-SGA" id="4fO-0e-RvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3d-X9-gRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="17.733990147783253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aX8-8J-2vV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="oSt-Ri-N16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pL1-kM-IY7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nZl-iB-ETI">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dd3-GY-aSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75i-LY-ess" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="17.733990147783253"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked" width="22" height="22"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
